music.xsd

<?xml version="1.0"?>
<xs:schema
   elementFormDefault="qualified"
   targetNamespace="https://github.com/Gloaminglow/Combatomaton-Schemas"
   xmlns="https://github.com/Gloaminglow/Combatomaton-Schemas"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="https://raw.githubusercontent.com/Gloaminglow/Combatomaton-Schemas/main/types.xsd" />
   <xs:include schemaLocation="https://raw.githubusercontent.com/Gloaminglow/Combatomaton-Schemas/main/reference.xsd" />

   <xs:element name="music">
      <xs:complexType>
         <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="music" type="xs:string" />
            <xs:element name="unlock" type="xs:string" minOccurs="0" />
         </xs:all>
      </xs:complexType>
   </xs:element>

</xs:schema>